<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/navbar_css.css">
    <link rel="stylesheet" href="../Style/contact.css">
    <link rel="stylesheet" href="../Style/modal.css">
    <link rel="stylesheet" href="../Style/footer.css">

    <title>Contact Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top  navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/logo.png" class="logo"/></a>
          <button class="navbar-toggler" style="color:white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon" ></span> -->
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item" >
                <a class=" nav-links  nav-font"  aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-links nav-font" href="#"> Testimonials</a>
              </li>
              <li class="nav-item" >
                <a class="nav-links nav-font" href="./services.html">Services</a>
              </li>
              <li class="nav-item" >
                <a class=" active nav-font" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class='container-fluid  banner'>
        <h1> Let's Talk</h1>
    </div>

    <section id="enqury-container">
        <div class="enquries" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <h3 style="text-align: center; margin-top:80px;" >QUESTIONS+<br/> ENQUIRIES</h3>
            <p style="text-align: center; margin-top:10px;" >Or <span data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color:rgb(6, 109, 226); text-decoration: underline;">book an appointment!</span></p>
        </div>
        <div class="callus">
            <h3 style="text-align: center; margin-top:40px;" >CALL US +<br/> EMAIL US</h3>
            <p style="text-align: center; margin-top:10px;" >+91 999-818-0008<br/> +91 972-450-5982 </p>
            <p style="text-align: center; margin-top:10px;" > rajat@7xweings.com </p>

        </div>
        <div class="findus">
            <h3 style="text-align: center; margin-top:40px;" >FIND US</h3>
            <p style="text-align: center; margin-top:10px;" >A-205 Safal Pegasus, Opp <br/> Shell petrol Pump, 100 feet<br/> Ring road, Parhlad Nagar<br/> Ahmedabad Gujarat - 3800 15 India  </p>
        </div>
        <div class="jobs">
            <h3 style="text-align: center; margin-top:80px;" >JOBS+ CAREERS</h3>
            <p style="text-align: center; margin-top:10px;" >Email your cv on <br/> priyanka@7xweddings.com </p>
        </div>
    </section>

    <div class="contact-form">
        <h4>ENQUIRIES, QUESTIONS AND APPOINTMENTS</h4>
        <p>Fill in the form below and we will get back to you as soon as we can :)</p>
        <form class="row g-3 mt-4 form1">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Full Name" id="inputName">
            </div>
            <div class="col-md-4">
              <input type="number" class="form-control" placeholder="Phone" id="inputPhone">
            </div>
            <div class="col-md-4">
                <input type="email" class="form-control" placeholder="Email" id="inputEmail">
            </div>
            <div class="col-md-12">
                <textarea class="form-control" placeholder="Message" id="floatingTextarea2" style="height: 100px"></textarea>
            </div>
            
            <div class="col-12">
              <button type="submit" class="btn " style='background-color:#ff0a54;color:white'>SEND YOUR ENQUIRY!</button>
            </div>
          </form>
    </div>



    <!-- footer -->
    <footer class="container-fluid">
     
        <div class="outer-div">
            <div class="inner-div1">
                <h5 style="color:#ff0a54;font-family: 'Raleway', 'sans-serif;'">Contact Us:</h5>
                <p>Eamil:<span style="color:rgb(6, 109, 226);"> madeinheaveneventss@gmail.com</span></p>
                <p>Call us:<span style="color:rgb(6, 109, 226);"> +91 91633 20720, +91 9836583194</span></p>

                <h5 style="color:#ff0a54;font-family: 'Raleway', 'sans-serif;'">Office Address:</h5>
                <p style="color:rgb(6, 109, 226);" >Head Office:<br/>
                  274 jyotish roy road newalipur<br/>
                  kolkata, West Bengal 700053<br/>
                  India</p>
            </div>
            <div class="inner-div2">
                <h5 style="color:#ff0a54;font-family: 'Raleway', 'sans-serif;'">Plan Your Wedding with us</h5>
                <p>Fill in the form below and we will get back to you as soon as we can :)</p>
                <form class="row g-3 mt-4 form2">
                    <div class="col-md-6">
                      <input type="text" class="form-control" placeholder="Full Name" id="inputName">
                    </div>
                    <div class="col-md-6">
                      <input type="number" class="form-control" placeholder="Contact Number" id="inputPhone">
                    </div>
                    <div class="col-md-12">
                        <input type="email" class="form-control" placeholder="Email" id="inputEmail">
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn " style='background-color:#ff0a54;color:white'>SUBMIT</button>
                    </div>
                  </form>
            </div>
        </div>
        
    </footer>
    <div style="background-color: rgb(190, 190, 190); text-align:center ;padding:20px 0px;width:100% ">
      Copyright &copy; 2021. All Rights Reserved. <span style="color:#ff0a54">Made In Heaven</span>
    </div>
    
    


    
      
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="margin-top:15px">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            
            <div class="modal-header">
                <!-- <div class="card" style="max-width: 800px;"> -->
                    <!-- <div class="outer-model"> -->
                        <div class="inner-model1">
                            <img src="http://image.eostatic.com/m/2190/201901055c30661ad2a68.jpg"/>
                        </div>
                        <div class="inner-model2">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="modal-items">
                                <h5 style="color:#ff0a54">Plan The Best Day Of Your Life With Only The Best</h5>
                                <p class="mt-4">Fill the form below to let expert event planners make your dream come true.</p>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                                  </div>
                                  <div class="mb-3">
                                    <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                                  </div>
                                  <div class="col-md-12">
                                    <textarea class="form-control" placeholder="Message" id="floatingTextarea2" style="height: 100px"></textarea>
                                </div>
                                <div class="col-12 mt-5">
                                    <button type="submit" class="btn " style='background-color:#ff0a54;color:white'>SUBMIT</button>
                                  </div>
                            </div>
                        </div>

                    <!-- </div> -->
                  <!-- </div> -->
            </div>
          </div>
        </div>
      </div>


      <div class="fixed-icon">
        <div class="fixed-icon-div " id="whatsapp" onclick="location.href='https://web.whatsapp.com/';"></div>
        <div class="fixed-icon-div" id="instragram"  onclick="location.href='https://instagram.com/madeinheaven.in?utm_medium=copy_link';"></div>
        <div class="fixed-icon-div" id="mail"  onclick="location.href='mailto:madeinheaveneventss@gmail.com';"></div>
      </div>

      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">

  $(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 300) {
    $('.fixed-icon').fadeIn();
  } else {
    $('.fixed-icon').fadeOut();
  }
});
</script>
</body>
</html>